# Etapa 1: Construir o projeto React Admin
FROM node:16-alpine AS builder

# Definir o diretório de trabalho
WORKDIR /app

# Copiar os arquivos do package.json e package-lock.json para o contêiner
COPY package*.json ./

# Instalar as dependências do projeto
RUN npm install

# Copiar o restante dos arquivos do projeto para o contêiner
COPY . .

# Rodar o build do React
RUN npm run build

# Etapa 2: Servir o projeto com NGINX
FROM nginx:alpine

# Copiar os arquivos buildados do projeto React para o diretório onde o NGINX vai servi-los
COPY --from=builder /app/build /usr/share/nginx/html

# Expor a porta 80 do NGINX
EXPOSE 80

# Iniciar o NGINX
CMD ["nginx", "-g", "daemon off;"]